# wechat

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/tasty/common/constant/: Constants.java  ResultCodeEnum.java
common/src/main/java/com/tasty/common/result/: ResultVO.java
common/src/main/java/com/tasty/common/util/: Base64Util.java  DateUtil.java  FileUtil.java  HttpUtil.java  Utils.java
datasource/: pom.xml
datasource/src/main/java/com/tasty/mybatis/common/constant/: SeqConsts.java
datasource/src/main/java/com/tasty/mybatis/common/util/: SeqUtil.java  SpringUtil.java
datasource/src/main/java/com/tasty/mybatis/entity/: ExaminePO.java  LetterVisitPO.java
datasource/src/main/java/com/tasty/mybatis/mapper/: IBaseSql.java  IExamineMapper.java  ILetterVisitMapper.java  IProdMapper.java  ITestPunish.java
datasource/src/main/java/com/tasty/mybatis/mapper/sql/: ExamineMapper.xml  LetterVisitMapper.xml  ProdMapper.xml  TestPunishMapper.xml
service/: pom.xml
service-boot/: pom.xml
service-boot/src/main/java/com/tasty/cowechat/application/: CowechatApplication.java
service-boot/src/main/resources/: application.yml
service/src/main/java/com/tasty/cowechat/api/: TokenService.java
service/src/main/java/com/tasty/cowechat/api/constant/: WeChatConsts.java  WeChatErrCode.java
service/src/main/java/com/tasty/cowechat/api/dto/: GetDepartmentInfoDTO.java  GetUserIdDTO.java  GetUserInfoDTO.java  WeChatDTO.java
service/src/main/java/com/tasty/cowechat/api/service/: IWeChatApiService.java  WeChatApiAbstractService.java
service/src/main/java/com/tasty/cowechat/api/service/impl/: GetDepartmentInfoService.java  GetUserIdService.java  GetUserInfoService.java
service/src/main/java/com/tasty/cowechat/api/util/: UserInfoUtil.java
service/src/main/java/com/tasty/cowechat/common/localcache/: FileCache.java
service/src/main/java/com/tasty/cowechat/controller/: GlobalExceptionHandler.java  LetterVisitController.java  TestController.java
service/src/main/java/com/tasty/cowechat/controller/vo/: DepartmentVO.java  LitterInfoVO.java  PageVO.java  UserInfoVO.java
service/src/main/java/com/tasty/cowechat/controller/vo/request/: AddExamineRequest.java  AddLetterInfoRequest.java  AddSatisfiedRequest.java  QueryLetterInfoListRequest.java
service/src/main/java/com/tasty/cowechat/controller/vo/response/: LitterInfoResponse.java
service/src/main/java/com/tasty/cowechat/service/: ExamineService.java  LetterInfoService.java  LitterInfoService.java  UserInfoService.java
service/src/main/resources/public/: WW_verify_bepos25HYL3oxuGo.txt
service/src/main/webapp/: forEmployee.html  forLeader.html  上传参考文件.html
service/src/main/webapp/css/: weui.css
service/src/main/webapp/forEmployee/: index.html
service/src/main/webapp/forLeader/: index.html
service/src/main/webapp/js/: example.js
service/src/main/webapp/static/css/: example.css  self.css  test.css
service/src/main/webapp/static/js/: global.js
src/main/java/com/tasty/cowechat/: CowechatApplication.java
src/main/java/com/tasty/cowechat/api/: TokenService.java
src/main/java/com/tasty/cowechat/api/dto/: GetDepartmentInfoDTO.java
src/main/java/com/tasty/cowechat/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/tasty/cowechat/: CowechatApplicationTests.java
